---
title: "practice importing and outputting"
author: "Ashlyn Pernice"
date: "3/5/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}

library(tidyverse)
library(gapminder)
library(here)
install.packages("ggthemes")
library(ggthemes)
install.packages("svglite")
library(svglite)

(gap_asia_2007 <- gapminder %>% filter(year == 2007, continent == "Asia"))

write_csv(gap_asia_2007, here::here("data", "s008_data", "exported_file.csv"))

read_csv(here::here("Data", "s008_data", "exported_file.csv"))

?read_csv

read_csv(na =c(" ", "NA", "<N/A>", "-999"))




```
```{r}
url <- "http://gattonweb.uky.edu/sheather/book/docs/datasets/magazines.csv"

read_csv(url)

library(readxl)

dir.create(here::here("data", "s008_data"), recursive = TRUE) 

xls_url <- "http://gattonweb.uky.edu/sheather/book/docs/datasets/GreatestGivers.xls"
download.file(xls_url, here::here("data", "s008_data", "some_file.xls"), mode = "wb")

file_name <- basename(xls_url)
download.file(xls_url, here::here("data", "s008_data", file_name), mode = "wb")

read_excel(here::here("data", "s008_data", file_name))


```

```{r}

library(haven)

(clevel <- haven::read_spss(here::here("data", "s008_data", "clevel.sav")))

clevel_cleaned <-
  clevel %>% 
  mutate(language = as_factor(language),
         gender = as_factor(gender),
         isClevel = factor(isClevel, 
                           levels = c(0, 1), 
                           labels = c("No", "Yes"))
  ) %>% 
  print()

write_csv(clevel_cleaned, here::here("data", "s008_data", "clevel_cleaned.csv"))



```


```{r}
clevel_plot <-
  clevel_cleaned %>% 
  mutate(isClevel = recode(isClevel, 
                           No = "Below C-level", 
                           Yes = "C-level"),
         gender = recode(gender,
                         Female = "Women",
                         Male = "Men")) %>% 
  ggplot(aes(paste(isClevel, gender, sep = "\n"), Extraversion, color = gender)) +
  geom_boxplot() +
  geom_jitter(height = .2) +
  scale_color_manual(values = c("#1b9e77", "#7570b3")) +
  ggtitle("Extraversion Stan Scores") +
  scale_y_continuous(breaks = 1:9) +
  ggthemes::theme_fivethirtyeight() %>% 
  print()

clevel_plot

```

```{r}

dir.create(here::here("output", "s008_data", "figures"), recursive = TRUE)
ggsave(here::here("output", "s008_data", "figures", "clevel_extraversion.svg"), clevel_plot)



```





